<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.takeanote {
  text-align: center;

}
.results{
  text-align: center;
}
menuitem {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
.myTable {
  font-family: arial, sans-serif;
  border: 1px solid #dddddd;
  width: 100%;
  text-align: center;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#keep">Google Keep</a>

  <div class="search-container">
    <form>
      <input type="text" placeholder="Search.." name="Search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<h1></h1>

<div class ="takeanote">
<form id="myform">
    <input type="text"  id ="todo" name="todo">
    <button type="button" onclick="saveVar();">Submit </button>
  </form>

<h1><h1>
  <h2> </h2>

<table id = "myTable">
<tr>
<th>To Do </th>
</tr>
<tr>
  <td id = "displaytodo"></td>
</tr>

</table>
</div>
<script>
document.getElementById("myTable").style.visibility="hidden";
function saveVar() {
  var todo1 = document.getElementById('todo').value;
  document.getElementById("displaytodo").innerHTML = todo1;
  document.getElementById("myTable").style.visibility="visible";

}

</script>


</body>
</html>
